# MagentaTranlstion

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/alex/magentatranslation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/magentatranslation/ui/: Lifecicle.kt  YandexApplication.kt
app/src/main/java/com/example/alex/magentatranslation/ui/api/: YandexService.kt  YandexTranslateApi.kt
app/src/main/java/com/example/alex/magentatranslation/ui/api/dto/: AvailableLanguages.kt  Translation.kt
app/src/main/java/com/example/alex/magentatranslation/ui/data/: LanguageDao.kt  YandexDatabase.kt
app/src/main/java/com/example/alex/magentatranslation/ui/data/entity/: FinalLanguage.kt  TargetLanguage.kt  TranslatedHistory.kt
app/src/main/java/com/example/alex/magentatranslation/ui/ui/: MainActivity.kt
app/src/main/java/com/example/alex/magentatranslation/ui/ui/history_fragment/: AdapterHistory.kt  HistoryFragment.kt
app/src/main/java/com/example/alex/magentatranslation/ui/ui/select_language_activity/: RecyclerLanguageAdapter.kt  SelectLanguageActivity.kt  SelectLanguageContract.kt  SelectLanguagePresenter.kt
app/src/main/java/com/example/alex/magentatranslation/ui/ui/translate_fragment/: AboutFragment.kt  TranslateContract.kt  TranslateFragment.kt  TranslatePresenter.kt
app/src/main/java/com/example/alex/magentatranslation/ui/utils/: DBWorkerThread.kt  ListOfLanguage.kt  YandexSharedPreference.kt
app/src/main/res/layout/: activity_main.xml  activity_select_language.xml  fragment_about.xml  fragment_translate.xml  item_history.xml  item_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alex/magentatranslation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
